spring.application.name=goadventure

spring.datasource.url=jdbc:postgresql://go-adventure-postgresdb-do-user-18482236-0.h.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_3UO1LkPhUoCi9YLDWaq
spring.datasource.driver-class-name=org.postgresql.Driver
